<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo.exe" version="1.0.0.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo.exe" size="2306560">
      <assemblyIdentity name="Demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7P0HjKIhN18vwyfwzKW2jM4gkl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiffieHellman.dll" size="53248">
      <assemblyIdentity name="DiffieHellman" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QwvHIN0aGsFCzM00kZNv1tydcNM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gs3mWnUUwORl7g1QW+VsVmOf8LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maticsoft.BLL.dll" size="249856">
      <assemblyIdentity name="Maticsoft.BLL" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RtLxEoEouSPPR4rkhg2l2bTVT6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maticsoft.Common.dll" size="290816">
      <assemblyIdentity name="Maticsoft.Common" version="2.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FpeLeIp9KGDdnMPwDbm3vgMhbRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maticsoft.Controller.dll" size="35328">
      <assemblyIdentity name="Maticsoft.Controller" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>61ijRxW/Cykd7mJ6ljgvUWQhugE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="507392">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3I1SRnUTJ6O30dkgj1tcNF9kphs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenSmtp.dll" size="45056">
      <assemblyIdentity name="OpenSmtp" version="1.11.0.34196" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sDoBqw0KRW1jrIKyKsgcbQQ1Dxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="847872">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.62.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UhevvkKTn2M3S2KRwisz0joH96w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zMdUXJRRxAYx1jNTtQkOW6evZwY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Demo.exe.config" size="8272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2m3KjMqtfceKxEY0r8jnhPUQtNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="log4net.xml" size="4158" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BWOeEboKC827xoK4xaADYpY75IM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="12158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cqj7pDxovrFDafdlHOcqng5OYWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ArrowDownward.png" size="614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>luu3ToE/T4IshhWfH5dgdeqXWJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\barBack.png" size="133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C6zxX+fAzmrNc2lIZOy3t0a4zwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\barFore.png" size="936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6r6E1E7JXVlbdrf6KhKAvbwQSPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\betInfoBackgroundImg.png" size="2589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gVX6mztifa0hRdJaTZJKffmMGfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Body.png" size="1939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NZ4u18nX4jMbUAmmlH9n67zV6Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bsh.png" size="1468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>POMQiyfbhS0EdoyjW0mKWc3j84c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnDetails.png" size="1210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yues2d+XxzgKTIdetpeamgyKW1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnDetailsEnter.png" size="1174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MWRofNPe+Ab9wBsc/EBOgRVU6wc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnSaveFocused.png" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cyxxTYP2mDIf/g4LcLf4FEzx/iY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnSaveUnfocused.png" size="1104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NBvqH/cxsg0kCm41Qn4Ui9V/88g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\btnSelected.png" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A8pMxzpVpcwkZesKUzX5a748PM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel.png" size="2097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tb6TfxgfuAepz+V3KT55zmJKlRc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancelFocused.png" size="1687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bg3hu31cAma4sDj/qDEt6plbqfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cct.png" size="9394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sZ8MdYjvsG58H+NAM+bwJfOO6qk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cd.png" size="1737">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+IxVfX0IJHwBMWfAEdQB9Bwfl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cdxz.png" size="2399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Jpf1nKNteuLm6WzxFHhyM3ajt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cha.png" size="1315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tsf94QFtzTtC0o0IiLurXnEoCDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cha_hover.png" size="1301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u2NFlkx3G9uyTmDF7bZEt1UIA5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkFocused.png" size="1397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Y05ub8LNVioQh8K264wnEgunFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkUnfocused.png" size="1049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tGwRdu1knXlkTXdZc4RS/qWafAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cjsz.png" size="1574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H+YCv0dLHMorDoWMUzfXfMFw38M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cjsz1.png" size="1310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ITxU5bFi5ZZN1eeJdEnnsCK8wwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cjszb1.png" size="1291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>F5EMLh1BmYXi7XSZfgFud57Rnnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\close.png" size="1077">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VqlnUU4O3YLio9bL9K29iz755u0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clp.png" size="3091">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+luPq7QbkQdfL0MT/Gb5pBgVUA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\clp_l.jpg" size="4509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0k1QGo98Q0C3K0vSpr1eTI3w8U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CLPfocuse.png" size="3414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mLTbZ6roGz+hHy4sBZXST7c4Qc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CLPunfocuse.png" size="3430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SRuFE9y3+XNRA/K2ePOTvt22ZLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\configSaveChanges.png" size="3292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DSNAiXbtA/7/4Rer8cB5+2cUxXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cover.png" size="1521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e1dwJAeJPQW+3AwAv9BlYbuY31M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cp.png" size="3369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/qWclk9N8lb51Q0glOdeFt7XPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CPfocuse.png" size="5499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U2ct/5o4MjIbfIgQZrZXcuiAhbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CPPanel01.png" size="19542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xNUZHagEoZY1fH/eSBnsssqdjdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\CPunfocuse.png" size="3734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/emOL1jcAJQw3jxmbLEeDU4f2ng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Cross.png" size="481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cEK3X/fNP1bgJq8Mp1AYwDyIR90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cssz.png" size="1336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mXJljv/zvJUfFvu8+Cfv7+6xUuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ct.jpg" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VLCd+2eqrDOzTxc/8g4LkVLsfZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cwsz.png" size="1383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vrJPbShVdJwDWIilWddTlhwnv5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cwszb.png" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+W1U5U4Sc5+65au8FU7mD5gR2w8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\d_piao.png" size="2172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8emte7oLIheA86CO1HoJfrcOvaA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dbt.png" size="985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ysbqZAgXV36W3LmgWPIQVr1c7TI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\errorTicketDetails.png" size="3260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cwE7wAp0ppRHQg04qkKY7sdqj2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\errorTicketDetails1.png" size="3260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cwE7wAp0ppRHQg04qkKY7sdqj2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\errorTicketSignal.png" size="294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lXz/5lqCA+EyCbQMYtACCTbhz6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\feedbackAll.png" size="2265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5w4ciKx/jSEnjj9TyBImev2r6vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\feedbackAll1.png" size="2265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5w4ciKx/jSEnjj9TyBImev2r6vQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\feedbackBackgroundImg.png" size="1131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kOK1mM/QdEIZPTfJ5x+WTLzsYmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\feedbackBackgroundImg1.png" size="1131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kOK1mM/QdEIZPTfJ5x+WTLzsYmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\feedbackError.png" size="2035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gWp5t7NNqE5KyrnRe9hyX85U/0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\feedbackManual.png" size="2078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8jWMFJnzApVkDhYcfgc4C1s/XRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fh.png" size="1597">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EohfwaG4zz+x56jtAQnNGnCvz34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fk.png" size="3197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KTLeBKBVBW6+lKHg7AvUfgpMeA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fkfa.png" size="2048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i2MpQjEROoG2APQ3m93cfY+v4+E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FKfocuse.png" size="3464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NwDujg+z4OopJTyBdAMSK7m/pdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\FKunfocuse.png" size="3506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/FsLF/UG1BBa6DAsWqpmyjD7oyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\framework.png" size="1067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>krEVORZg5roDvnjMAPfZ1sNseXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gghg3.png" size="1314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T2zv0XB4Y+zdd1mJ/mXz9UXIH/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gp.png" size="3840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zUgTyJbkdO9YnqoSZdeUVjdM940=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hf.png" size="1756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oP4Tm+0Eoh87cHn3NyVakO8Uryc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hfxz.png" size="2381">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AD1EK1PQIaLGo+84LLp7cSnL2dI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hh.png" size="1697050">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GvbLVfqmqey4NTqXWmC1NvLkFDA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hover_x.jpg" size="1348252">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oiPoTlWMJynX+IZaTFbckoUIWlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\hsxx.png" size="1721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cHod2gOAPm7j12oWOPSBTW6glXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ItemAudio.png" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZIynVWsYKs71Pp2IgNdUG1uSbwo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\jil.png" size="3651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oCDmgz4XIX/teNkWNOz/SZ/EJoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\jind_bg.png" size="7901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OCeOsVU2+BYJMS/Bi0NbKxkWOEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\jind_bg02.png" size="11068">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JtzQ2iPiYOQTc5ExJbRTzw87kN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ks.png" size="4061">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U6d567x8DikY/16smtCrmpqXPYE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\kshui.png" size="20925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fwuAYKmaPALXKq3TDKe9K2hgdv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\l_bg.png" size="1013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6kK/B1n/IqMjIhP0ErKYPP+3nLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\l_x_bg.png" size="990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6V1keGFI00C79icNrFr/cc0aD04=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lcsz.png" size="1397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0QDrJSXjTX/hD2hijTChrQsfz4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\line_2.jpg" size="1139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jiuklg+6MkIhNVL42MstYZ6ungo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\line_2.png" size="937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TTSNurz5Rq77exNu66yM040OwLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\line_3.jpg" size="1137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDbv4mRk2T2sptoNgFwo8SqXYug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\locatePage.png" size="1724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ORzWx4ttTs3isuu285p5B9aPLRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\locatePageHover.png" size="1670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FwdJcG3vKX7007zNBieXbsDhRU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lock.png" size="1204">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8aTXcw0Uu6j3fDYO6HIPanNUkiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo.png" size="7682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2qCK0sYSkVTwWS48I1msW45UFBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\lsjdt.png" size="1697608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wVvVU4f2ufmsPtYSvn6ET/TpF/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\manualFeedback.png" size="2078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8jWMFJnzApVkDhYcfgc4C1s/XRI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\money.png" size="1555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e+WvZ+3OI2mJAuhMfQxKAxACDpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ms.jpg" size="3832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtCxuZp8w6PQt9Kq0Mjh2LfZqfc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ms.png" size="2826">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6wcnRxzvJF0zwiF9M0v95iIX/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mxz.png" size="1036">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KU6FgnKisrHJ6LXkgLqtwfUwyrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nnnn.png" size="1295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GRvtCR09wAYyKo5eBgn4ZWHUxV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ok.png" size="2782">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mB9Mc004upIC6mC5tkC99DHhR58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\okFocused.png" size="1897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>voYzLR9UW9zfFfWrPFb45aK4Rho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\oneDay.png" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2AwTRTJKCDBN8tmJNLTlhC6Tlh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\oneDayFocused.png" size="1565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ccpte8nU5luThOAh4Vytnsvc50k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\order.png" size="1619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dhBjUJywDO8xBEvZb+7WyToR8fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pauseTicketSignal.png" size="1227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x3WcQOTotzvnrWiXxbESQEpyoIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\pm.jpg" size="1349401">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+4cD8YlB78u/3A/ocBxQiXeNxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\popupFocuse.png" size="1166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>arwGUuImlhfF46aLN3sTg92xz88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\popupWithoutShadow.png" size="1923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZurpZ5jpkq4ymRr9jSawC0g7jCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\qbcj.png" size="1442">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ewIEjEC6eG+dgf8PaZPXQMZb9UA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\qr.png" size="1694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aw5K3zzDDl6xk7XZLwso2Vh7VYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\qrcp.png" size="2220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EfYXYULv6qKA/gquu5bUyR7+QNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\qrcpxz.png" size="3372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Q6jcd7qfMEDIztLLC+ObcX6gXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\qxz.png" size="1026">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c15ZK+omf3/vaN3J/7LWCRzhNfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\recordBackgroundImg.png" size="6921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zOMPtfJ6Zk2Qg7UOEM6iKiHgylg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sbhg.png" size="6573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Khx4s5LLJRQacsbAx6tFUGDehWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sc.png" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aG8yeQxJZnkxaK0hNLqjPU42XOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scrollbarBackgroundimg.png" size="934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W/aj7aGuG4SrPWET5DYnsva5zz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scrollbarButton.png" size="1035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HxVCkRiZNY5G91SVAie+ZcX231o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\scxz.png" size="2354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cWA1/ic75+K2RODtWSg5ccaQLYo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sealCancel.png" size="3994">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uumIoNgkojf5IFNR2s67l656rMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sealError.png" size="3943">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AngEbv2WCHWJ+gMtMdbPO0Lci/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sealExpired.png" size="3965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>boM4wPuVrdAIijkfVY1YBeS2tDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\setMachineConfig.png" size="3357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ztA/AU4aGC4PPx6SwQVIlU46jZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sevenDays.png" size="1478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xeEfOfUfvRS17r8so/vHgir47cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sevenDaysFocused.png" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6uRCkY/mmb0hzgQzow1pNe53Mec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SGfocuse.png" size="3304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FZQ3vMVkrotgHWjDASuf9ha4vl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SGunfocuse.png" size="3371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vuThqjlWJTKeOWr9I/8ioGsSQrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\shougong.png" size="3217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P2vxR8YEWcSOBsajo9cmAqEIZSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SpreadWindowClose.png" size="1480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Zi89ark5ZNBLyo1KpeESMRcrEbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SpreadWindowOpen.png" size="1503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R3+ZPmH2zEsyApWR/vHY1uzPT6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\st.jpg" size="1148">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MBDvxhMdR8dOfpxPg2YzTUfW3j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sy.jpg" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vy73gWaZYALecyx5AVRuP9/w9+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sz.png" size="4318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s68OWEZH52I5UxEDCaExf6nyuV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SZfocuse.png" size="4395">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AzRaZqV7oziQI23kWvrTJ6Ty2YE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SZunfocuse.png" size="4469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vmsRiS92JdYydhC2g638nAJdZaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tankuang.png" size="4901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzUP85y19Tod2dOYOM4aAeP26js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\threeDays.png" size="1471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1zT4zrUlw9NayTjhCTjEJHOK5OI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\threeDaysFocused.png" size="1574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZAho2KVPi8hbEbvWQC7wx8oAxQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ticketNum.png" size="1465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZTMuKBd2dTrDedGnumxG3rMiUH0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\titleBackgroundImg.png" size="931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCAF4qF7xlEzKf6VS00Q5h/GKbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Top.png" size="1245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gnVrUOjoQYMUesnULq7brT59Rzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\top_bg.jpg" size="1275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EiMzSGSRZH2rbR/Lqn7BXWe/FUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\top_bg1.jpg" size="1275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EiMzSGSRZH2rbR/Lqn7BXWe/FUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\top_bg2.jpg" size="1193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xx37nAPmKzO3dK5YIzbfr8dectA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\top_x.jpg" size="1449">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aQXOaGXYRxKFBizvQlZQyYLPqqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\topBackImg01.png" size="1017">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sASZ66VV8csggljG775LyCdkjY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tt.png" size="20408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dk/3qTK35/Y6EB8ZLvL+aLB+Z4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tu.jpg" size="218955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3n7vxkxtTdci4/rhdu10yWL8xGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tu.png" size="470143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B6NwPsaHDOKL2QSHhABRMjnK2Mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\txz.png" size="1188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hpyUxoI5E95sNd7LUhoChCliHiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\txz1.png" size="1188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hpyUxoI5E95sNd7LUhoChCliHiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tz.png" size="3518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>teGAUQAkwnznhsppo5Y96Qz5I/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\unlock.png" size="1226">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mfq+cnu86WVzrPKmjRwvK6Pcoyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\w_piao.png" size="2076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RempVZ2F6OMSlJTk9eKRuNroCig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\wc.png" size="1522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hO+CnKmi2ypV/vzP1dCIRSUKfNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\wifi.png" size="1562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Nb4aP8iR11bcMhHgQ3glvF9Y6GI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\wifiNo.png" size="1807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4K+T1w/HAMA4RA7BSdq62zjrczE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\wwc.png" size="1416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ri4qYaL1zCVL4lZIQDid0jFdM84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\w-xz.png" size="1120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4pUypOOWwdSpkjU7KW7rqqfKcBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\wxzzt.png" size="5946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hWiXr60k4OyhUU6HMih24CPiN0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\xtsz.png" size="1458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aL/+scmSubq+0oy0iQIrBUaW7KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\xx.png" size="1236">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3rmzL8SD/xTPmbFx+73hv8DKAPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\xz.png" size="3159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vyPtrPX1SsEH43a8rMc6hX/OLfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\xzzt1.png" size="1217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cQ44ViaaZXfftHB+431yKsnbJNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yhd.png" size="1697115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dxcl5Cwq92aWvZn9x7Do98RepbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yj.jpg" size="2516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wrekhJHX6k4jDQAw9/YqJdSFXG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ypsz.png" size="1268">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>deib6/WXDabb505BUR9MSJK4zcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ypszb.png" size="1264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i5/V7WMqt80MF5P4K8xJISo7q0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\yyyyyyyyyy.png" size="1697041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y17oiVs4+d/6RMGiOhbngADsFek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zc.png" size="1708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9T7YCB4bdj51lPJpVDFp6q/w3xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zccj.png" size="1478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tjcBaqY9pO7FtcAgGTnGUr6DA8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\zuixiaohua.png" size="993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BtwULk/IBXlAPtZNeuQj+KwzhTI=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>